<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E3E3E3"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
       		android:orientation="horizontal"
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:background="#F4F4F4"
       		android:padding="10dip"
       		android:gravity="center_vertical">
       		<ImageView
       			android:id="@+id/gravatar"
       			android:layout_width="70dip"
       			android:layout_height="70dip"
       			android:scaleType="center"
       			android:layout_marginRight="10dip" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="#1A1A1A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(username)"
            android:textColor="#999999"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
   	</LinearLayout>

    <TextView
            android:id="@+id/orga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:text="@string/orga"
            android:textColor="#1A1A1A"
            android:textSize="16sp"
            android:textStyle="bold" />

    <ListView
            android:id="@+id/orga_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E3E3E3"
            android:divider="#E3E3E3"
            android:dividerHeight="0px" />

    <TextView
        android:id="@+id/boards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:text="@string/boards"
        android:textColor="#1A1A1A"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/board_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E3E3E3"
        android:divider="#E3E3E3"
        android:dividerHeight="0px" />

</LinearLayout>