<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="#FFE6E6E6" >

    <Button
        android:id="@+id/more_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top|left"
        android:paddingLeft="10dip"
        android:paddingTop="8dip"
        android:text="@string/load_more_notifications"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/loading"
            android:textColor="#FF434343"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/text"
            android:indeterminateOnly="true" />
    </RelativeLayout>

</RelativeLayout>