<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">
            <item android:id="@+id/connexion"
                  android:title="@string/deconnexionBtn"
                  android:icon="@drawable/connexion"/>
            <item android:id="@+id/quitter"
                  android:title="@string/exit"
                  android:icon="@drawable/ic_menu_close_clear_cancel"/>
        </group>
</menu>